<!DOCTYPE html>

<html>

    <head>


        <title> Tab name </title>

        <!---Formats page, no text comes from it-->
        <!---Formats page, no text comes from it-->
        <style>

            html, body {
                        height: 100%;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                    }

                    body {
                        display: table;
                    }

                    .my-block {
                        text-align: center;
                        display: table-cell;
                        vertical-align: middle;
                    }

                    .button {
                        border: none;
                        color: white;
                        padding: 16px 16px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 2px 2px;
                        transition-duration: 0.4s;
                        cursor: pointer;
                    }

                    .button1 {
                        background-color: white; 
                        color: black; 
                        border: 2px solid #0780f1;
                    }
                    
                    .button1:hover {
                        background-color: #0780f1;
                        color: white;
                    }

                    p {
                        font-size: 50px;
                    }

                    body {
                        background-color: white;
                    }

        </style>

    </head>




    <body>
        
        <p> <b> Hello world </b> </p>    

    </body>


</html>