<!-- Layout for the to-do list -->

<!DOCTYPE html>

<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> <u>A Simple To-Do List</u>> </title>

    <style>

        header {
            font-size: 26pt;
            color: rgb(0, 255, 179);
            text-align: center;
        }

        ul li {
        padding: 20px 15px 20px 45px;
        list-style-type: none;
        font-size: 18px;
        transition: 0.2s;
        background: rgb(93, 93, 255);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        li {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .button {
            border: none;
            color: rgb(173, 158, 158);
            padding: 2px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 11pt;
            margin: 2px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .complete {
            background-color: rgb(85, 228, 80); 
            color: black; 
            border: 2px solid #07f170;
        }
        
        .complete:hover {
            background-color: #07f170;
            color: white;
        }

        .remove {
            background-color: rgb(226, 32, 32);
            color: black;
            border: 2px solid red;
        }

        .remove:hover {
            background-color: red;
            color: rgb(253, 252, 252);
        }

        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .center {
            float: center;
        }
        .redText {
            background-color: red;
        }
        .yellowText {
            background-color: yellow; 
        }
        .greenText {
            background-color: green; 
        }


    </style>

</head>

<header>

    <p>

        <span class = "left" id = "date"> Date </span>

        <script>
            n = new Date();
            y = n.getFullYear();
            m = n.getMonth() + 1;
            d = n.getDate();
            document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
        </script>

        <span class = "center"> <b> A Simple To-Do List </b></span>

        <span class = "right" id = "time"> Time </span>

        <script>
            timer();

            function timer() {
                n = new Date();
                time = n.toLocaleTimeString();
                document.getElementById("time").innerHTML = time;

                setTimeout(timer,1000);
            }
        </script>


    </p>    
    
    
</header>

<body>
    <div> 
        Add a new item: 
        <form action="/add" method="post">
            <input type="text" placeholder="Insert Item" name = "todoItem">
            <input type="text" placeholder="Insert Tag" name = "tag">
            <select name = "priority">
                <option value="High"> High </option>
                <option value="Medium"> Medium </option>
                <option value="Low"> Low </option>
            </select>
            <input type = "submit"> 
        </form>
    </div>

    <div>

        <p>
            A personal to-do list, keeping track of tasks using a priority system of <span style = "color:red">High</span>,
            <span style = "color:yellow">Medium</span>, and <span style = "color:green">Low</span> priority!
        </p>

    </div>

    <div>
        
        <h1> To-Do List </h1>
        <ul id = "ul">

            {% for todo in incomplete %}

            <li id = "todo-list-item">

                    {{todo.item}}

                    <b> tag: </b> {{todo.tag}} <b> </b>

                    <b> date: </b> {{todo.date}} <b> </b>

                
                <select

                    onchange = "this.className = this.options[this.selectedIndex].className"
                    class = "redText" >
                    <option class = "redText" value="High" >High</option>
                    <option class = "yellowText" value = "Medium" >Medium</option>
                    <option class = "greenText" value = "Low" >Low</option>
                    </select>
                

                
                <span class = "right">
                    <form action = "/remove" method="post">
                        <button name = "remove" value="{{todo.id}}" class = "button remove"> Remove </button>
                    </form>
                </span>

                <span class="right">
                    <form action = "/complete" method = "post">
                        <button name = "complete" value="{{todo.id}}" class = "button complete"> Complete </button>
                    </form>
                </span>

            </li>

            {% endfor %}

        </ul>
    </div>

    <div>
        
        <h1> Completed Items </h1>

        <ul>

            {% for done in complete %}

            <li> 
                
                {{done.item }}

                <span class = "right">
                    <form action = "/remove" method="post">
                        <button name = "remove" value="{{done.id}}" class = "button remove"> Remove </button>
                    </form>
                </span>

                <span class="right">
                    <form action = "/incomplete" method = "post">
                        <button name = "incomplete" value = "{{done.id}}" class = "button complete"> Incomplete </button>
                    </form>
                </span>
                
            </li>  

            {% endfor %}

        </ul>

        <script>

            test();

            function test(){

                var list = document.getElementByID("ul");
                var listItems = list.getElementByTagName("li");

                for (var i = 0; i < listItems.length; i++) {
                    item = listItems[i]
                    priority = item.getElementByTagName("span")[0].innerText;

                    if(priority == "High"){
                        item.style.background = "red";
                    }

                    if(priority == "Medium"){
                        item.style.background = "yellow";
                    }

                    if(priority == "Low"){
                        item.style.background = "green";
                    }
                }
            }
        </script>

    </div>
</body>


</html>